Sender: LSF System <lsfadmin@eu-g3-004>
Subject: Job 196713599: <popest> in cluster <euler> Exited

Job <popest> was submitted from host <eu-login-37> by user <metzgern> in cluster <euler> at Tue Dec 14 10:57:02 2021
Job was executed on host(s) <eu-g3-004>, in queue <gpu.24h>, as user <metzgern> in cluster <euler> at Tue Dec 14 10:57:12 2021
</cluster/home/metzgern> was used as the home directory.
</cluster/work/igp_psr/metzgern/HAC/code/repocode/population_estimation> was used as the working directory.
Started at Tue Dec 14 10:57:12 2021
Terminated at Tue Dec 14 10:59:05 2021
Results reported at Tue Dec 14 10:59:05 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -W 24:00
#BSUB -n 1 
#BSUB -o euleroutputs/outfile_%J.%I.txt
#BSUB -R "rusage[mem=120000,ngpus_excl_p=1]"
#BSUB -R "select[gpu_mtotal0>=6000]"
##BSUB -R "rusage[scratch=12500]"
#BSUB -J "popest"

# job index (set this to your system job variable e.g. for parallel job arrays)
# used to set model_idx and test_fold_idx below.
#index=0   # index=0 --> model_idx=0, test_fold_idx=0
index=$((LSB_JOBINDEX - 1))
val_fold=$(( $index % 5 ))

leave=Clipart

# cp -r /scratch2/Code/stylebias/data/OfficeHome $TMPDIR/
# cp -r /cluster/work/igp_psr/nkalischek/stylebias/data/OfficeHome $TMPDIR/
# cp -r /cluster/work/igp_psr/metzgern/HAC/code/codeJohn main/population_estimation/datasets $TMPDIR/

echo job index: $index
echo leave: $leave
echo val_fold: $val_fold

source HACenv/bin/activate

# load modules
module load gcc/8.2.0 gdal/3.2.0 zlib/1.2.9 eth_proxy hdf5/1.10.1


python superpixel_disagg_model.py   -train tza \
                                    -train_lvl f \
                                    -test tza \
                                    -lr 0.0001 \
                                    -optim adam \
                                    -wr 0.001 \
                                    -adamwr 0. \
                                    -lstep 8000 \
                                    --validation_fold ${val_fold} \
                                    --loss laplaceNLL \
                                    -mm m \
                                    --input_scaling True \
                                    --output_scaling False

# python3 train.py --optimizer ADAM \
#                  --scheduler MultiStepLR \
#                  --base_learning_rate 0.00001 \
#                  --max_epochs 400 \

(... more ...)
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   66.47 sec.
    Max Memory :                                 23149 MB
    Average Memory :                             14823.17 MB
    Total Requested Memory :                     120000.00 MB
    Delta Memory :                               96851.00 MB
    Max Swap :                                   41 MB
    Max Processes :                              7
    Max Threads :                                33
    Run time :                                   112 sec.
    Turnaround time :                            123 sec.

The output (if any) follows:

job index: -1
leave: Clipart
val_fold: -1
/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/site-packages/torch/distributed/distributed_c10d.py:153: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
wandb: Currently logged in as: mp20 (use `wandb login --relogin` to force relogin)
wandb: wandb version 0.12.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.2
wandb: Syncing run valiant-spaceship-1121
wandb:  View project at https://wandb.ai/nandometzger/HAC
wandb:  View run at https://wandb.ai/nandometzger/HAC/runs/268ravri
wandb: Run data is saved locally in /cluster/work/igp_psr/metzgern/HAC/code/repocode/population_estimation/wandb/run-20211214_105737-268ravri
wandb: Run `wandb offline` to turn off syncing.

Preparing dataloader for:  ['tza']
0it [00:00, ?it/s]1it [00:23, 23.79s/it]1it [00:23, 23.79s/it]
2021-12-14 10:58:34 INFO     Using no weighted sampler
  0% 0/100 [00:00<?, ?it/s]
  0% 0/4270503 [00:00<?, ?it/s][APreparing tza
Initial: 1143.451648 mb used
After loading of variables 4825.3992960000005 mb used
after loading of features 15682.236416 mb used
final usage 15667.28192 mb used
Dataloader ready.
using elementwise input scaling
using elementwise output scaling
  0% 0/4270503 [00:00<?, ?it/s]
  0% 0/100 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "superpixel_disagg_model.py", line 534, in <module>
    main()
  File "superpixel_disagg_model.py", line 507, in main
    superpixel_with_pix_data(
  File "superpixel_disagg_model.py", line 375, in superpixel_with_pix_data
    res, log_dict = PixAdminTransform(
  File "/cluster/work/igp_psr/metzgern/HAC/code/repocode/population_estimation/pix_transform/pix_admin_transform.py", line 458, in PixAdminTransform
    for sample in tqdm(train_loader, disable=params["silent_mode"]):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/site-packages/tqdm/std.py", line 1180, in __iter__
    for obj in iterable:
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/site-packages/torch/utils/data/dataloader.py", line 521, in __next__
    data = self._next_data()
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/site-packages/torch/utils/data/dataloader.py", line 561, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 44, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 44, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/cluster/work/igp_psr/metzgern/HAC/code/repocode/population_estimation/utils.py", line 520, in __getitem__
    sample.append(self.get_single_training_item(i))
  File "/cluster/work/igp_psr/metzgern/HAC/code/repocode/population_estimation/utils.py", line 497, in get_single_training_item
    X = torch.tensor(self.features[name][0,:,rmin:rmax, cmin:cmax])
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/site-packages/h5py/_hl/dataset.py", line 787, in __getitem__
    self.id.read(mspace, fspace, arr, mtype, dxpl=self._dxpl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5d.pyx", line 192, in h5py.h5d.DatasetID.read
  File "h5py/_proxy.pyx", line 112, in h5py._proxy.dset_rw
OSError: Can't read data (wrong B-tree signature)
wandb: Waiting for W&B process to finish, PID 3774
wandb: Program failed with code 1.  Press ctrl-c to abort syncing.
wandb: - 0.00MB of 0.00MB uploaded (0.00MB deduped)wandb: \ 0.00MB of 0.00MB uploaded (0.00MB deduped)wandb: | 0.00MB of 0.00MB uploaded (0.00MB deduped)wandb: / 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: - 0.00MB of 0.01MB uploaded (0.00MB deduped)wandb: \ 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: | 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: / 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: - 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: \ 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: | 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: / 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb: - 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb:                                                                                
wandb: Find user logs for this run at: /cluster/work/igp_psr/metzgern/HAC/code/repocode/population_estimation/wandb/run-20211214_105737-268ravri/logs/debug.log
wandb: Find internal logs for this run at: /cluster/work/igp_psr/metzgern/HAC/code/repocode/population_estimation/wandb/run-20211214_105737-268ravri/logs/debug-internal.log
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: 
wandb: Synced valiant-spaceship-1121: https://wandb.ai/nandometzger/HAC/runs/268ravri

